# BDProjekt

./: PrzepisyP.sln  README.md  SQLQuery1.sql  SQLQuery4.sql  Skrypty tworzące bazę danych.txt
PrzepisyP/: Program.cs  PrzepisyP.csproj  Startup.cs  appsettings.json
PrzepisyP/Areas/Identity/: IdentityHostingStartup.cs
PrzepisyP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrzepisyP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PrzepisyP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+4 more)
PrzepisyP/Data/: ApplicationDbContext.cs  CommentsDb.cs  IArticlesDB.cs  ICommentsDB.cs  ICommentsDb.cs  IImagesDB.cs  ILikesDB.cs  IPrzepisyDb.cs  IRecipesDB.cs  PrzepisyDb.cs  RecipesDB.cs
PrzepisyP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210613162426_AddPropertiesToUser.Designer.cs  20210613162426_AddPropertiesToUser.cs  20210613173926_AddPrzepisToDB.Designer.cs  20210613173926_AddPrzepisToDB.cs  ApplicationDbContextModelSnapshot.cs
PrzepisyP/Migrations/: 20211221233600_Init.Designer.cs  20211221233600_Init.cs  20211222232448_Init.Designer.cs  20211222232448_Init.cs  20220108172556_Init.Designer.cs  20220108172556_Init.cs  ApplicationDbContextModelSnapshot.cs
PrzepisyP/Models/: Accesory.cs  AccesoryFavourite.cs  ApplicationUser.cs  Article.cs  Comment.cs  GoesWellWith.cs  Image.cs  Ingredient.cs  Like.cs  Przepis.cs  PrzepisIAutor.cs  Recipe.cs  RecipeCategory.cs  RecipeCategoryJoin.cs  RecipeFacourite.cs  RecipeFavourite.cs  RecipeGoesWellWith.cs  RecipeIngredient.cs  Technique.cs
PrzepisyP/Pages/: Autor.cshtml  Autor.cshtml.cs  CommentCreate.cshtml  CommentCreate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Like.cshtml  Like.cshtml.cs  Privacy.cshtml.cs  PrzepisCreate.cshtml  PrzepisCreate.cshtml.cs  PrzepisDelete.cshtml  PrzepisDelete.cshtml.cs  PrzepisDetails.cshtml  PrzepisDetails.cshtml.cs  PrzepisEdit.cshtml  PrzepisEdit.cshtml.cs  PrzepisManage.cshtml  PrzepisManage.cshtml.cs  Szukaj.cshtml  Szukaj.cshtml.cs  TwojePrzepisyManage.cshtml  TwojePrzepisyManage.cshtml.cs  Ulubione.cshtml  Ulubione.cshtml.cs  UlubionyDodaj.cshtml  UlubionyDodaj.cshtml.cs  UlubionyUsun.cshtml  UlubionyUsun.cshtml.cs  _ViewImports.cshtml
PrzepisyP/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PrzepisyP/Pages/Shared/: _Layout.cshtml
PrzepisyP/Pages/Users/: Index.cshtml.cs
PrzepisyP/Properties/: launchSettings.json  serviceDependencies.local.json
PrzepisyP/wwwroot/css/: main.css  main.min.css  main.scss
